body
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0
  -webkit-text-size-adjust: 100%

body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

header h1
  font-size: 1.75em
  margin: 0
  body > &
    font-size: 1.35em
    
body > header
  margin-bottom: 0
  padding-bottom: 0

article
  margin-top: 0
  padding-top: 0
  
nav
  margin: .5em -1.3em
  a
    font-weight: bold
    display: inline-block
    margin: 0 1.3em
  svg
    font-size: 1.1em
    vertical-align: sub

article
  flex-grow: 1
  footer
    padding: 1em 0
