---
---

@import utils, basic, layout, rouge_github

body
  padding: 1em calc(40% - 16em)
  > *
    margin: 1em 1.5em

header
  margin-bottom: 0

main // or whatever element follows header
  margin-top: 0

header a:hover, footer a:hover
  color: $highlight
  text-decoration: inherit
